================================================================
  📌 인스타 자동 업로드 - 재시작 후 할 일
================================================================

✅ 완료된 작업 (이미 파일로 저장됨, OneDrive 동기화 됨)
----------------------------------------------------------------
  1. 자동 업로드 시스템 전체 코드 구현
     - auto-upload/rotation.js  (계정/이미지 로테이션)
     - auto-upload/ig-uploader.js  (피드 + 스토리 업로드)
     - auto-upload/index.js  (스케줄러 + 메인 실행)
     - server.js  (자동 업로드 API 추가됨)
     - public/auto.html, auto.js, auto.css  (관리 UI)
     - holidays.json  (한국 공휴일 2026~2027)

  2. 패키지 설치 완료: node-cron
  3. 이미지 폴더 생성: auto-images/ (비어있음)


📝 동작 설정 (확정된 사항)
----------------------------------------------------------------
  • 매일 오전 10시 자동 실행 (Asia/Seoul)
  • 토/일 자동 스킵
  • 한국 공휴일 자동 스킵
  • 20일 로테이션 (1일 A피드+B스토리, 2일 B피드+C스토리 ...)
  • 계정별로 100장 이미지 다 쓸 때까지 중복 없음
  • 캡션 없음 (추후 추가 가능)


🚀 재시작 후 해야 할 일 (순서대로)
================================================================

  STEP 1. 서버 실행
  ----------------------------------------------------------------
    (A) 명령 프롬프트(또는 PowerShell) 열기
    (B) 아래 명령 실행:
        cd "C:\Users\user\OneDrive\문서\토니노예\insta-event"
        npm start
    (C) 콘솔에 아래 메시지가 보이면 정상:
        🎯 인스타 이벤트 & 자동 업로드 서버
           http://localhost:3000 에서 실행 중


  STEP 2. 브라우저에서 접속
  ----------------------------------------------------------------
    - 자동 업로드 관리:  http://localhost:3000/auto.html
    - 계정 등록 (기존):  http://localhost:3000/index.html


  STEP 3. 20개 계정 쿠키 등록
  ----------------------------------------------------------------
    방법 A. "EditThisCookie" 크롬 확장 사용 (추천)
      1. 크롬 확장 스토어에서 "EditThisCookie" 설치
      2. 인스타그램에 해당 계정으로 로그인
      3. EditThisCookie 아이콘 클릭 → Export 버튼
      4. 복사된 내용을 메모장에 붙여넣고, 그 안에서
         name=value; name=value; ... 형태로 바뀌어 있는
         전체 문자열을 복사
      5. index.html 4번 섹션에서 계정 아이디 + 쿠키 붙여넣기 → 저장

    방법 B. F12 개발자 도구 이용
      1. 인스타 로그인 상태에서 F12 → Network 탭
      2. 페이지 새로고침
      3. 맨 위 요청 클릭 → Headers 탭
      4. Request Headers 에서 "Cookie:" 행 전체 값 복사
      5. index.html 에 붙여넣기


  STEP 4. 이미지 100장 준비
  ----------------------------------------------------------------
    폴더: C:\Users\user\OneDrive\문서\토니노예\insta-event\auto-images\
    지원 형식: .jpg / .jpeg / .png / .webp
    → auto.html 의 [📁 폴더 열기] 버튼으로도 열 수 있음


  STEP 5. 테스트 실행
  ----------------------------------------------------------------
    http://localhost:3000/auto.html 접속 →
    [🚀 지금 바로 실행 (스킵 무시)] 버튼 클릭
    → 결과가 "실행 이력" 표에 기록됨
    → 인스타에서 실제로 업로드되었는지 확인


  STEP 6. 자동 실행 켜기
  ----------------------------------------------------------------
    auto.html 상단 "자동 업로드 활성화" 체크 → [설정 저장]
    → 매일 오전 10시에 자동 실행됨


💡 컴퓨터 절전모드 방지 (중요!)
================================================================
  자동 실행은 컴퓨터가 켜져 있을 때만 작동합니다.

  설정 방법:
    Windows 설정 → 시스템 → 전원 및 배터리
    → "화면 및 절전"
    → "절전 모드로 전환" 을 "사용 안 함" 으로 변경

  ※ 화면이 꺼져도 서버는 계속 돌아가므로 OK
  ※ 단, 절전모드로 들어가면 스케줄이 멈춤


⚠️ 주의사항
================================================================
  1. 쿠키는 1~4주에 한 번씩 만료될 수 있음
     → 업로드 실패 시 해당 계정 쿠키 재등록

  2. 계정 등록은 최소 2개 이상 (피드 + 스토리 각각 1개 필요)

  3. 동일 IP에서 20계정 운영 → 의심 방지 위해 하루 2계정만
     업로드하도록 설계됨 (피드 1 + 스토리 1)

  4. 첫 실행은 반드시 2~3개 계정으로 테스트 먼저!


📂 주요 파일 위치
================================================================
  프로젝트 루트: C:\Users\user\OneDrive\문서\토니노예\insta-event\

  설정 파일:
    accounts.json     - 인스타 계정 쿠키 저장
    auto-config.json  - 스케줄러 설정 (자동 생성됨)
    state.json        - 로테이션 상태 (자동 생성됨)
    holidays.json     - 한국 공휴일 (수정 가능)

  코드:
    server.js         - Express 서버
    auto-upload/      - 자동 업로드 로직

  데이터 폴더:
    auto-images/      - 업로드할 이미지 100장 (사용자가 채움)
    uploads/          - 임시 파일 (자동 관리)

================================================================
  마지막 작업: 2026-04-15
================================================================
